# phone-numbers

./: .gitignore  README.md  pom.xml
public/: country.js  index.html
src/main/java/com/example/country/: CountryCodeDocumentProvider.java  CountryCodeFetcher.java  CountryCodeStorage.java  CountryController.java  CountryService.java
src/main/java/com/example/country/core/: ExceptionHandlerAdvice.java
src/main/java/com/example/country/validation/: Phone.java  PhoneNumberValidator.java
src/test/groovy/com/example/country/: CountryCodeFetcherTest.groovy  CountryCodeStorageTest.groovy  CountryControllerTest.groovy  CountryServiceTest.groovy
src/test/groovy/com/example/country/validation/: PhoneNumberValidatorTest.groovy
src/test/resources/: country_codes.html
